# web-lab3

./: README.md  pom.xml
.github/workflows/: workflow.yml
domain/: module-info.java  pom.xml
domain/src/main/java/entities/: Hit.java  Point.java
domain/src/main/java/repository/: HitRepository.java
domain/src/test/java/: HitTest.java  PointTest.java
